<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shop | Tsukuyomi</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
			<div class="container-hero">
				<div class="container hero">
					<div class="customer-support">
						<i class="fa-solid fa-headset"></i>
						<div class="content-customer-support">
							<span class="text">Support</span>
							<span class="number">546-787-5487</span>
						</div>
					</div>

					<div class="container-logo">
						<i class="fa-solid fa-star"></i><h1 class="logo"><a href="/">Tsukuyomi</h1><i class="fa-solid fa-star"></i>
					</div>

					<div class="container-user">
						<i class="fa-solid fa-user"></i>
						</div>
					</div>
				</div>
			</div>

			<div class="container-navbar">
				 <div class="container-navbar">
                    <div class="navbar">
                    <i class="fa-solid fa-bars" id="hamburger"></i>
                    <ul class="menu" id="menu">
                          <li><a href="index.html">Home</a></li>
                        <li><a href="shop.html">Shop</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="#products">Sale</a></li>
                        <li><a href="#reviews">Reviews</a></li>
                    </ul>

					<form class="search-form">
						<input type="search" placeholder="Search" />
						<button class="btn-search">
							<i class="fa-solid fa-magnifying-glass"></i>
						</button>
					</form>
				</nav>
			</div>
		</header>

        <section class="container top-products">
				<h1 class="heading-1" id="products">Products</h1>


				<div class="container-products">
					<!-- Product 1 -->
					<div class="card-product">
						<div class="container-img">
							<img src="images/Naruto5(Hokage Jacket).png" alt="Naruto" />
							<span class="discount">-20%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Hidden Leaf Jacket</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$4.60 <span>$5.30</span></p>
						</div>
					</div>
					<!-- Product 2 -->
					<div class="card-product">
						<div class="container-img">
							<img
								src="images/Naruto3(Kunai).png"
								alt="naruto"
							/>
							<span class="discount">-22%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Kunai</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$5.70 <span>$7.30</span></p>
						</div>
					</div>
					<!-- Product 3 -->
					<div class="card-product">
						<div class="container-img">
							<img
								src="images/AOT1 (Strips).png"
								alt="Aot"
							/>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>Attack Strips</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$10.99</p>
						</div>
					</div>
					<!-- Product 4 -->
					<div class="card-product">
						<div class="container-img">
							<img src="images/OneP4(Luffy Outfit).png" alt="Luffy" />
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Luffy Outfit</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$10.60</p>
						</div>
					</div>
				</div>
			</section>


				<section class="container specials">
				
				<div class="container-products">
					<!-- Product5 -->
					<div class="card-product">
						<div class="container-img">
							<img src="images/AOT2 (ODM Gear).png" alt="Gear" />
							<span class="discount">-13%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Attack the Titan</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$4.60 <span>$5.30</span></p>
						</div>
					</div>
					<!-- Product 6-->
					<div class="card-product">
						<div class="container-img">
							<img
								src="images/AOT3(Wings of Liberty).png"
								alt="Wings"
							/>
							<span class="discount">-22%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Wings of liberty</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$5.70 <span>$10.88</span></p>
						</div>
					</div>
					<!-- Product 7-->
					<div class="card-product">
						<div class="container-img">
							<img src="images/OneP3(Locket).png" alt="locket" />
							<span class="discount">-30%</span>
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
							</div>
							<h3>Locket</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$3.85 <span>$5.50</span></p>
						</div>
					</div>
					<!-- Product 8-->
					<div class="card-product">
						<div class="container-img">
							<img src="images/OneP2(Sword).png" alt="Sword" />
							<div class="button-group">
								<span>
									<i class="fa-regular fa-eye"></i>
								</span>
								<span>
									<i class="fa-regular fa-heart"></i>
								</span>
								<span>
									<i class="fa-solid fa-code-compare"></i>
								</span>
							</div>
						</div>
						<div class="content-card-product">
							<div class="stars">
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-solid fa-star"></i>
								<i class="fa-regular fa-star"></i>
							</div>
							<h3>Sword</h3>
							<span class="add-cart">
								<i class="fa-solid fa-basket-shopping"></i>
							</span>
							<p class="price">$5.60</p>
						</div>
					</div>
				</div>
			</section>

          <footer class="footer">
			<div class="container container-footer">
				<div class="menu-footer">
					<div class="contact-info">
						<p class="title-footer">Contact Information</p>
						<ul>
							<li>
								Location: 111 Imagination Road, God world
							</li>
							<li>Phone: 123-456-7890</li>
							<li>Fax: 55555300</li>
							<li>EmaiL: tsukuyomi@gmail.com</li>
						</ul>
						<div class="social-icons">
							<span class="facebook">
								<i class="fa-brands fa-facebook-f"></i>
							</span>
							<span class="twitter">
								<i class="fa-brands fa-twitter"></i>
							</span>
							<span class="youtube">
								<i class="fa-brands fa-youtube"></i>
							</span>
							<span class="pinterest">
								<i class="fa-brands fa-pinterest-p"></i>
							</span>
							<span class="instagram">
								<i class="fa-brands fa-instagram"></i>
							</span>
						</div>
					</div>

					<div class="information">
						<p class="title-footer">Information</p>
						<ul>
							<li><a href="#">About Us</a></li>
							<li><a href="#">Delivery Information</a></li>
							<li><a href="#">Private Policy</a></li>
							<li><a href="#">Terms and Condition</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>

					<div class="my-account">
						<p class="title-footer">My account</p>

						<ul>
							<li><a href="#">My account</a></li>
							<li><a href="#">Order History</a></li>
							<li><a href="#">Order list</a></li>
						
							<li><a href="#">Refunds</a></li>
						</ul>
					</div>

					<div class="newsletter">
						<p class="title-footer">NewsLetter</p>

						<div class="content">
							<p>
								Subscribe to our newsletters now and stay up to date with new collections and exclusive offers.
							</p>
							<input type="email" placeholder="Enter your email:">
							<button>Suscribe</button>
						</div>
					</div>
				</div>

				<div class="copyright">
					<p>
						Developed by Tsukuyomi&copy; 2024
					</p>
				</div>
       
			</div>
           
		</footer>

          <script src="https://kit.fontawesome.com/8a9755b14a.js" crossorigin="anonymous"></script>